<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,700;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIK</title>
  </head>

  <body>
    <header>
      <h1>AIK Mitt favoritlag</h1>

      <a href="http://127.0.0.1:5500/Min%20personliga%20sida/index.html#">
        <h3>Tillbaka till startsidan</h3>
      </a>
    </header>

    <main class="aik">
      <h2>Fakta om AIK</h2>
      <p>
        AIK Fotboll är en svensk fotbollsklubb grundad år 1891 i Stockholm som
        en sektion till idrottsklubben AIK. Fotbollslaget AIK har spelat i
        Allsvenskan under 92 säsonger och klubben vann sitt första allsvenska
        guld säsongen 1931/1932 och har blivit svenska mästare tolv gånger.
        Lagets hemmaplan var mellan 1937 och 2012 Råsunda Fotbollsstadion. Från
        och med säsongen 2013, är Friends Arena den nya hemmaplanen. AIK har
        tolv SM-titlar, åtta Svenska cupen guld och 92 säsonger i Allsvenskan
        vilket är flest säsonger i Allsvenskan. Klubben har en tredjeplacering i
        Fotbollsallsvenskans maratontabell och en delad fjärdeplats vad avser
        antal vunna SM-titlar. AIK har vunnit Allsvenskans publikliga 39 gånger,
        vilket är oöverträffat, och blev 1999 en av få svenska klubbar som tagit
        sig till gruppspelet i Champions League.
      </p>

      <h2>Min historia med AIK</h2>
      <p>
        Jag har varit ett AIK fan hela livet då jag redan som 3-åring gick på
        min första match på Råsunda med min morfar. Vilket jag är väldigt glad
        och stolt över. Jag har ofta gått på matcher, men nu under tre år varit
        säsongskortsinnehavare på norra ståplats. Dessutom har jag själv också
        spelat fotboll i AIK under flera år men slutade för cirka 1 år sedan.
      </p>
      <img
        src="bilder/fotbollsmatch.JPG"
        alt="bild på mig när jag spela fotboll"
        width="300"
      />
    </main>

    <footer>
      <p>Copyright Åleg</p>
      <a href="#">
        <p>Tillbaka till toppen</p>
      </a>
    </footer>
  </body>
</html>
